<!doctype html>
<html>
<head>
<title> Shop </title>
<meta charset="utf-8"/>
<link rel="icon" type="images/png" href="../images/logo.png" />
<link rel="stylesheet" type="text/css" href="../style/f2.css" />
</head>


<body>
        <div classe="mcolumn mcolumn1">
                <a href="../index.html"><img src="../images/retour.png"></a>
        </div>

        <div classe="mcolumn mcolumn2">
                        <table class="table1">
                                <tr>
                                  <th colspan="2"><p class="titref"> Produits</p></th>
                                  
                                </tr>
                                <tr>
                                  <td class="img"><img src="../images/img.jpg"></td>
                                  <td class="desc">
                                    <ul>
                                       <li>Margerite carrée</li>
                                       <li>Bague en Diamants et Or blanc</li>
                                       <li>50000 DA</li>
                                    </ul>
                                  </td>
                                 
                                  <td><form>
                                      <input type="button" value="ajouter au panier" class="addbut" > </a>
                                      </form>
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td class="img"><img src="../images/img2.jpg"></td>
                                  <td class="desc">
                                    <ul>
                                       <li>Divas' Dream</li>
                                       <li>Boucles d'oreille en Diamants et Or blanc</li>
                                       <li>55000 DA</li>
                                    </ul>
                                  </td>
                                 
                                  <td><form>
                                      <input type="button" value="ajouter au panier" class="addbut" > </a>
                                      </form>
                                  </td>
                                </tr>


                                <tr>
                                  <td class="img"><img src="../images/img3.jpg"></td>
                                  <td class="desc">
                                    <ul>
                                       <li>sparkling dance</li>
                                       <li>Collier en Diamants et Or</li>
                                       <li>80000 DA</li>
                                    </ul>
                                  </td>
                                 
                                  <td><form>
                                      <input type="button" value="ajouter au panier" class="addbut" > </a>
                                      </form>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="img"><img src="../images/img4.jpg"></td>
                                  <td class="desc">
                                    <ul>
                                       <li>Reflets Diamants</li>
                                       <li>Bracelet en Diamants et Or blanc</li>
                                       <li>75000 DA</li>
                                    </ul>
                                  </td>
                                 
                                  <td><form>
                                      <input type="button" value="ajouter au panier" class="addbut" > </a>
                                      </form>
                                  </td>
                                </tr>


                        </table>
        </div>

        <div classe="mcolumn mcolumn3"></div>

</head>

<body>
<div class="footer">
  <p>Vicence</p>
</div>

</body>
</html>
     
        

 
 </body>
</html>

